
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Bario </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">449.813</td><td style = "width:12%; text-align:right">363.271</td><td style = "width:12%; text-align:right">0.102</td><td style = "width:12%; text-align:right">999</td><td style = "width:12%; text-align:right">80.761</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">776.17</td><td style = "width:12%; text-align:right">182.531</td><td style = "width:12%; text-align:right">0.114</td><td style = "width:12%; text-align:right">996</td><td style = "width:12%; text-align:right">23.517</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">4717.896</td><td style = "width:12%; text-align:right">3515.246</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">9100</td><td style = "width:12%; text-align:right">74.509</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">2647.602</td><td style = "width:12%; text-align:right">3734.55</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">9700</td><td style = "width:12%; text-align:right">141.054</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">4382.055</td><td style = "width:12%; text-align:right">4442.04</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">9900</td><td style = "width:12%; text-align:right">101.369</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">2187.818</td><td style = "width:12%; text-align:right">3506.834</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">9900</td><td style = "width:12%; text-align:right">160.289</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.161</td><td style = "width:12%; text-align:right">0.021</td><td style = "width:12%; text-align:right">0.127</td><td style = "width:12%; text-align:right">0.202</td><td style = "width:12%; text-align:right">13.037</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">62.949</td><td style = "width:12%; text-align:right">226.723</td><td style = "width:12%; text-align:right">0.107</td><td style = "width:12%; text-align:right">897</td><td style = "width:12%; text-align:right">360.17</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">127.253</td><td style = "width:12%; text-align:right">294.544</td><td style = "width:12%; text-align:right">0.005</td><td style = "width:12%; text-align:right">964</td><td style = "width:12%; text-align:right">231.463</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">0.227</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">0.204</td><td style = "width:12%; text-align:right">0.244</td><td style = "width:12%; text-align:right">9.01</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">179.404</td><td style = "width:12%; text-align:right">348.605</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">194.313</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">454.28</td><td style = "width:12%; text-align:right">460.868</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">101.45</td></tr>
</table></body></html>
