
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Plomo </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">852.202</td><td style = "width:12%; text-align:right">1807.417</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">6400</td><td style = "width:12%; text-align:right">212.088</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">2447.634</td><td style = "width:12%; text-align:right">2820.702</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9200</td><td style = "width:12%; text-align:right">115.242</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">186.818</td><td style = "width:12%; text-align:right">773.885</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">3800</td><td style = "width:12%; text-align:right">414.245</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">3.022</td><td style = "width:12%; text-align:right">21.354</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">151</td><td style = "width:12%; text-align:right">706.522</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">92.73</td><td style = "width:12%; text-align:right">687.684</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">5100</td><td style = "width:12%; text-align:right">741.6</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">65.459</td><td style = "width:12%; text-align:right">485.423</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">3600</td><td style = "width:12%; text-align:right">741.571</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">610.911</td><td style = "width:12%; text-align:right">1353.003</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">5100</td><td style = "width:12%; text-align:right">221.473</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">14.711</td><td style = "width:12%; text-align:right">48.059</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">214</td><td style = "width:12%; text-align:right">326.682</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">3713.185</td><td style = "width:12%; text-align:right">3451.838</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9800</td><td style = "width:12%; text-align:right">92.962</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">4240</td><td style = "width:12%; text-align:right">650.385</td><td style = "width:12%; text-align:right">3700</td><td style = "width:12%; text-align:right">5300</td><td style = "width:12%; text-align:right">15.339</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">3626.091</td><td style = "width:12%; text-align:right">3304.03</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9700</td><td style = "width:12%; text-align:right">91.118</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">4016.18</td><td style = "width:12%; text-align:right">3455.134</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9100</td><td style = "width:12%; text-align:right">86.03</td></tr>
</table></body></html>
