
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Oxígeno disuelto </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">9.488</td><td style = "width:12%; text-align:right">3.417</td><td style = "width:12%; text-align:right">1.57</td><td style = "width:12%; text-align:right">16.8</td><td style = "width:12%; text-align:right">36.015</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">8.703</td><td style = "width:12%; text-align:right">4.708</td><td style = "width:12%; text-align:right">0.23</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">54.098</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">8.222</td><td style = "width:12%; text-align:right">3.126</td><td style = "width:12%; text-align:right">2.08</td><td style = "width:12%; text-align:right">13.5</td><td style = "width:12%; text-align:right">38.024</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">11.738</td><td style = "width:12%; text-align:right">4.902</td><td style = "width:12%; text-align:right">1.28</td><td style = "width:12%; text-align:right">18.16</td><td style = "width:12%; text-align:right">41.76</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">10.576</td><td style = "width:12%; text-align:right">5.219</td><td style = "width:12%; text-align:right">1.92</td><td style = "width:12%; text-align:right">19.43</td><td style = "width:12%; text-align:right">49.349</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">8.531</td><td style = "width:12%; text-align:right">3.901</td><td style = "width:12%; text-align:right">1.26</td><td style = "width:12%; text-align:right">16.3</td><td style = "width:12%; text-align:right">45.73</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">7.953</td><td style = "width:12%; text-align:right">3.864</td><td style = "width:12%; text-align:right">1.54</td><td style = "width:12%; text-align:right">15.97</td><td style = "width:12%; text-align:right">48.591</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">9.296</td><td style = "width:12%; text-align:right">4.625</td><td style = "width:12%; text-align:right">2.04</td><td style = "width:12%; text-align:right">19.54</td><td style = "width:12%; text-align:right">49.75</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">15</td><td style = "width:12%; text-align:right">10.492</td><td style = "width:12%; text-align:right">2.198</td><td style = "width:12%; text-align:right">6.22</td><td style = "width:12%; text-align:right">15.02</td><td style = "width:12%; text-align:right">20.953</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">54</td><td style = "width:12%; text-align:right">8.358</td><td style = "width:12%; text-align:right">2.896</td><td style = "width:12%; text-align:right">1.49</td><td style = "width:12%; text-align:right">16.62</td><td style = "width:12%; text-align:right">34.655</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">7.857</td><td style = "width:12%; text-align:right">1.999</td><td style = "width:12%; text-align:right">3.34</td><td style = "width:12%; text-align:right">13.3</td><td style = "width:12%; text-align:right">25.438</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">7.42</td><td style = "width:12%; text-align:right">0.724</td><td style = "width:12%; text-align:right">6.65</td><td style = "width:12%; text-align:right">8.4</td><td style = "width:12%; text-align:right">9.759</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">7.283</td><td style = "width:12%; text-align:right">2.175</td><td style = "width:12%; text-align:right">3.91</td><td style = "width:12%; text-align:right">13.98</td><td style = "width:12%; text-align:right">29.867</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">6.876</td><td style = "width:12%; text-align:right">2.716</td><td style = "width:12%; text-align:right">0.43</td><td style = "width:12%; text-align:right">12.88</td><td style = "width:12%; text-align:right">39.502</td></tr>
</table></body></html>
