
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Zinc </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">73.268</td><td style = "width:12%; text-align:right">197.586</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">710</td><td style = "width:12%; text-align:right">269.678</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">175.066</td><td style = "width:12%; text-align:right">325.585</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">970</td><td style = "width:12%; text-align:right">185.978</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">303.59</td><td style = "width:12%; text-align:right">281.756</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">910</td><td style = "width:12%; text-align:right">92.808</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">456.683</td><td style = "width:12%; text-align:right">1286.736</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">7100</td><td style = "width:12%; text-align:right">281.757</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">215.305</td><td style = "width:12%; text-align:right">256.856</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">770</td><td style = "width:12%; text-align:right">119.299</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">132.511</td><td style = "width:12%; text-align:right">249.124</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">860</td><td style = "width:12%; text-align:right">188.003</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">279.156</td><td style = "width:12%; text-align:right">253.416</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">860</td><td style = "width:12%; text-align:right">90.779</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">118.267</td><td style = "width:12%; text-align:right">205.821</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">700</td><td style = "width:12%; text-align:right">174.031</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">184.019</td><td style = "width:12%; text-align:right">276.838</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">150.44</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">163.469</td><td style = "width:12%; text-align:right">217.833</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">720</td><td style = "width:12%; text-align:right">133.256</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">98.763</td><td style = "width:12%; text-align:right">166.486</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">590</td><td style = "width:12%; text-align:right">168.571</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">96.012</td><td style = "width:12%; text-align:right">132.201</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">260</td><td style = "width:12%; text-align:right">137.692</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">68.22</td><td style = "width:12%; text-align:right">132.143</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">520</td><td style = "width:12%; text-align:right">193.701</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">37.82</td><td style = "width:12%; text-align:right">106.788</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">430</td><td style = "width:12%; text-align:right">282.359</td></tr>
</table></body></html>
