
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Sólidos totales </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">535.175</td><td style = "width:12%; text-align:right">71.158</td><td style = "width:12%; text-align:right">465</td><td style = "width:12%; text-align:right">838</td><td style = "width:12%; text-align:right">13.296</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">534.939</td><td style = "width:12%; text-align:right">71.89</td><td style = "width:12%; text-align:right">417</td><td style = "width:12%; text-align:right">656</td><td style = "width:12%; text-align:right">13.439</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">585.767</td><td style = "width:12%; text-align:right">57.974</td><td style = "width:12%; text-align:right">509</td><td style = "width:12%; text-align:right">730</td><td style = "width:12%; text-align:right">9.897</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">620.133</td><td style = "width:12%; text-align:right">66.447</td><td style = "width:12%; text-align:right">309</td><td style = "width:12%; text-align:right">690</td><td style = "width:12%; text-align:right">10.715</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">627.763</td><td style = "width:12%; text-align:right">84.775</td><td style = "width:12%; text-align:right">286</td><td style = "width:12%; text-align:right">731</td><td style = "width:12%; text-align:right">13.504</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">635.54</td><td style = "width:12%; text-align:right">36.961</td><td style = "width:12%; text-align:right">553</td><td style = "width:12%; text-align:right">723</td><td style = "width:12%; text-align:right">5.816</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">659.564</td><td style = "width:12%; text-align:right">76.495</td><td style = "width:12%; text-align:right">454</td><td style = "width:12%; text-align:right">786</td><td style = "width:12%; text-align:right">11.598</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">638.182</td><td style = "width:12%; text-align:right">49.642</td><td style = "width:12%; text-align:right">558</td><td style = "width:12%; text-align:right">766</td><td style = "width:12%; text-align:right">7.779</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">694.455</td><td style = "width:12%; text-align:right">42.591</td><td style = "width:12%; text-align:right">623</td><td style = "width:12%; text-align:right">776</td><td style = "width:12%; text-align:right">6.133</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">759.582</td><td style = "width:12%; text-align:right">38.996</td><td style = "width:12%; text-align:right">661</td><td style = "width:12%; text-align:right">831</td><td style = "width:12%; text-align:right">5.134</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">843.364</td><td style = "width:12%; text-align:right">80.319</td><td style = "width:12%; text-align:right">543</td><td style = "width:12%; text-align:right">999</td><td style = "width:12%; text-align:right">9.524</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">849.4</td><td style = "width:12%; text-align:right">14.588</td><td style = "width:12%; text-align:right">827</td><td style = "width:12%; text-align:right">867</td><td style = "width:12%; text-align:right">1.717</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">847.818</td><td style = "width:12%; text-align:right">196.02</td><td style = "width:12%; text-align:right">395</td><td style = "width:12%; text-align:right">1107</td><td style = "width:12%; text-align:right">23.121</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">714.44</td><td style = "width:12%; text-align:right">82.285</td><td style = "width:12%; text-align:right">539</td><td style = "width:12%; text-align:right">863</td><td style = "width:12%; text-align:right">11.517</td></tr>
</table></body></html>
