
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Nitrógeno de nitritos </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">3.771</td><td style = "width:12%; text-align:right">23.714</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">150</td><td style = "width:12%; text-align:right">628.766</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">56.199</td><td style = "width:12%; text-align:right">136.32</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">870</td><td style = "width:12%; text-align:right">242.567</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">10.354</td><td style = "width:12%; text-align:right">39.341</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">160</td><td style = "width:12%; text-align:right">379.965</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">70.027</td><td style = "width:12%; text-align:right">229.939</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">328.356</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.069</td><td style = "width:12%; text-align:right">0.146</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0.618</td><td style = "width:12%; text-align:right">210.811</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">23.839</td><td style = "width:12%; text-align:right">123.831</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">680</td><td style = "width:12%; text-align:right">519.439</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">16.224</td><td style = "width:12%; text-align:right">120.002</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">890</td><td style = "width:12%; text-align:right">739.667</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">5.283</td><td style = "width:12%; text-align:right">39.102</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">290</td><td style = "width:12%; text-align:right">740.216</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">2.555</td><td style = "width:12%; text-align:right">18.876</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">140</td><td style = "width:12%; text-align:right">738.664</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">11.464</td><td style = "width:12%; text-align:right">65.726</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">460</td><td style = "width:12%; text-align:right">573.312</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">40.75</td><td style = "width:12%; text-align:right">90.473</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">480</td><td style = "width:12%; text-align:right">222.018</td></tr>
</table></body></html>
