
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Sulfatos </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">10.699</td><td style = "width:12%; text-align:right">2.04</td><td style = "width:12%; text-align:right">7.63</td><td style = "width:12%; text-align:right">15.12</td><td style = "width:12%; text-align:right">19.063</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">8.497</td><td style = "width:12%; text-align:right">1.777</td><td style = "width:12%; text-align:right">6.511</td><td style = "width:12%; text-align:right">14.9</td><td style = "width:12%; text-align:right">20.913</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">9.222</td><td style = "width:12%; text-align:right">1.315</td><td style = "width:12%; text-align:right">7.47</td><td style = "width:12%; text-align:right">11.73</td><td style = "width:12%; text-align:right">14.261</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">11</td><td style = "width:12%; text-align:right">1.664</td><td style = "width:12%; text-align:right">9.27</td><td style = "width:12%; text-align:right">16.87</td><td style = "width:12%; text-align:right">15.123</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">11.266</td><td style = "width:12%; text-align:right">2.824</td><td style = "width:12%; text-align:right">2.95</td><td style = "width:12%; text-align:right">24.25</td><td style = "width:12%; text-align:right">25.066</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">11.041</td><td style = "width:12%; text-align:right">1.572</td><td style = "width:12%; text-align:right">9.13</td><td style = "width:12%; text-align:right">17.61</td><td style = "width:12%; text-align:right">14.235</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">16.161</td><td style = "width:12%; text-align:right">38.791</td><td style = "width:12%; text-align:right">2.95</td><td style = "width:12%; text-align:right">298</td><td style = "width:12%; text-align:right">240.032</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">10.936</td><td style = "width:12%; text-align:right">4.603</td><td style = "width:12%; text-align:right">5.03</td><td style = "width:12%; text-align:right">40.65</td><td style = "width:12%; text-align:right">42.089</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">10.035</td><td style = "width:12%; text-align:right">0.181</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">11.08</td><td style = "width:12%; text-align:right">1.806</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">10.091</td><td style = "width:12%; text-align:right">0.307</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">11.58</td><td style = "width:12%; text-align:right">3.044</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">12.681</td><td style = "width:12%; text-align:right">14.344</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">114.44</td><td style = "width:12%; text-align:right">113.122</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">15.315</td><td style = "width:12%; text-align:right">10.331</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">50.54</td><td style = "width:12%; text-align:right">67.459</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">0</td></tr>
</table></body></html>
