
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Fierro </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">242.839</td><td style = "width:12%; text-align:right">324.245</td><td style = "width:12%; text-align:right">0.02</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">133.523</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">213.172</td><td style = "width:12%; text-align:right">328.164</td><td style = "width:12%; text-align:right">0.03</td><td style = "width:12%; text-align:right">940</td><td style = "width:12%; text-align:right">153.943</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">136.794</td><td style = "width:12%; text-align:right">315.738</td><td style = "width:12%; text-align:right">0.06</td><td style = "width:12%; text-align:right">930</td><td style = "width:12%; text-align:right">230.812</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">256.987</td><td style = "width:12%; text-align:right">381.501</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">148.451</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">284.726</td><td style = "width:12%; text-align:right">383.607</td><td style = "width:12%; text-align:right">0.112</td><td style = "width:12%; text-align:right">940</td><td style = "width:12%; text-align:right">134.729</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">319.139</td><td style = "width:12%; text-align:right">406.89</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">127.496</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">416.619</td><td style = "width:12%; text-align:right">1009.737</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">7200</td><td style = "width:12%; text-align:right">242.365</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">264.085</td><td style = "width:12%; text-align:right">373.528</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">141.442</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">325.921</td><td style = "width:12%; text-align:right">371.973</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">960</td><td style = "width:12%; text-align:right">114.13</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">296.472</td><td style = "width:12%; text-align:right">403.204</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">136.001</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">214.93</td><td style = "width:12%; text-align:right">373.383</td><td style = "width:12%; text-align:right">0.08</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">173.723</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">0.171</td><td style = "width:12%; text-align:right">0.091</td><td style = "width:12%; text-align:right">0.11</td><td style = "width:12%; text-align:right">0.331</td><td style = "width:12%; text-align:right">53.105</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">237.421</td><td style = "width:12%; text-align:right">366.272</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">154.271</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">329.762</td><td style = "width:12%; text-align:right">400.705</td><td style = "width:12%; text-align:right">0.09</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">121.513</td></tr>
</table></body></html>
