
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Sulfuros </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">39</td><td style = "width:12%; text-align:right">0.257</td><td style = "width:12%; text-align:right">0.187</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.69</td><td style = "width:12%; text-align:right">72.766</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0.503</td><td style = "width:12%; text-align:right">0.522</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">3.18</td><td style = "width:12%; text-align:right">103.658</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">2.872</td><td style = "width:12%; text-align:right">3.786</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">9.34</td><td style = "width:12%; text-align:right">131.844</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.718</td><td style = "width:12%; text-align:right">0.284</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">1.27</td><td style = "width:12%; text-align:right">39.614</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">35</td><td style = "width:12%; text-align:right">0.954</td><td style = "width:12%; text-align:right">0.637</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">2.32</td><td style = "width:12%; text-align:right">66.796</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.499</td><td style = "width:12%; text-align:right">0.415</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">1.4</td><td style = "width:12%; text-align:right">83.116</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.99</td><td style = "width:12%; text-align:right">1.233</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">7.3</td><td style = "width:12%; text-align:right">61.952</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">2.843</td><td style = "width:12%; text-align:right">1.459</td><td style = "width:12%; text-align:right">0.31</td><td style = "width:12%; text-align:right">7.52</td><td style = "width:12%; text-align:right">51.32</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">48</td><td style = "width:12%; text-align:right">3.533</td><td style = "width:12%; text-align:right">1.5</td><td style = "width:12%; text-align:right">1.59</td><td style = "width:12%; text-align:right">7.41</td><td style = "width:12%; text-align:right">42.445</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">54</td><td style = "width:12%; text-align:right">2.351</td><td style = "width:12%; text-align:right">1.276</td><td style = "width:12%; text-align:right">0.29</td><td style = "width:12%; text-align:right">6.53</td><td style = "width:12%; text-align:right">54.267</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.142</td><td style = "width:12%; text-align:right">1.025</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">4.6</td><td style = "width:12%; text-align:right">89.733</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">0.188</td><td style = "width:12%; text-align:right">0.143</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.43</td><td style = "width:12%; text-align:right">76.289</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.479</td><td style = "width:12%; text-align:right">0.499</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">1.87</td><td style = "width:12%; text-align:right">104.214</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.442</td><td style = "width:12%; text-align:right">0.624</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">3.26</td><td style = "width:12%; text-align:right">141.395</td></tr>
</table></body></html>
