
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Nitrógeno total Kjeldahl </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">7.543</td><td style = "width:12%; text-align:right">1.705</td><td style = "width:12%; text-align:right">1.78</td><td style = "width:12%; text-align:right">11.28</td><td style = "width:12%; text-align:right">22.607</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">6.092</td><td style = "width:12%; text-align:right">2.964</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">12.94</td><td style = "width:12%; text-align:right">48.658</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">7.299</td><td style = "width:12%; text-align:right">3.58</td><td style = "width:12%; text-align:right">2.35</td><td style = "width:12%; text-align:right">12.56</td><td style = "width:12%; text-align:right">49.045</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">8.508</td><td style = "width:12%; text-align:right">1.092</td><td style = "width:12%; text-align:right">4.7</td><td style = "width:12%; text-align:right">9.52</td><td style = "width:12%; text-align:right">12.832</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">8.689</td><td style = "width:12%; text-align:right">1.964</td><td style = "width:12%; text-align:right">1.78</td><td style = "width:12%; text-align:right">11.83</td><td style = "width:12%; text-align:right">22.599</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">8.529</td><td style = "width:12%; text-align:right">1.159</td><td style = "width:12%; text-align:right">6.43</td><td style = "width:12%; text-align:right">11.7</td><td style = "width:12%; text-align:right">13.586</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8.189</td><td style = "width:12%; text-align:right">2.086</td><td style = "width:12%; text-align:right">5.38</td><td style = "width:12%; text-align:right">18.31</td><td style = "width:12%; text-align:right">25.479</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8.417</td><td style = "width:12%; text-align:right">1.854</td><td style = "width:12%; text-align:right">0.022</td><td style = "width:12%; text-align:right">15.4</td><td style = "width:12%; text-align:right">22.022</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.965</td><td style = "width:12%; text-align:right">2.449</td><td style = "width:12%; text-align:right">6.31</td><td style = "width:12%; text-align:right">20.11</td><td style = "width:12%; text-align:right">24.579</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">12.251</td><td style = "width:12%; text-align:right">3.749</td><td style = "width:12%; text-align:right">8.33</td><td style = "width:12%; text-align:right">24.87</td><td style = "width:12%; text-align:right">30.604</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.65</td><td style = "width:12%; text-align:right">1.594</td><td style = "width:12%; text-align:right">7.04</td><td style = "width:12%; text-align:right">13.4</td><td style = "width:12%; text-align:right">16.523</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">9.712</td><td style = "width:12%; text-align:right">0.729</td><td style = "width:12%; text-align:right">8.84</td><td style = "width:12%; text-align:right">10.45</td><td style = "width:12%; text-align:right">7.503</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">11.133</td><td style = "width:12%; text-align:right">3.135</td><td style = "width:12%; text-align:right">5.14</td><td style = "width:12%; text-align:right">20.44</td><td style = "width:12%; text-align:right">28.159</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">8.504</td><td style = "width:12%; text-align:right">1.3</td><td style = "width:12%; text-align:right">6.17</td><td style = "width:12%; text-align:right">11.42</td><td style = "width:12%; text-align:right">15.288</td></tr>
</table></body></html>
