
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Fluoruros </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">0.79</td><td style = "width:12%; text-align:right">0.091</td><td style = "width:12%; text-align:right">0.62</td><td style = "width:12%; text-align:right">1</td><td style = "width:12%; text-align:right">11.55</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0.841</td><td style = "width:12%; text-align:right">0.115</td><td style = "width:12%; text-align:right">0.27</td><td style = "width:12%; text-align:right">1.02</td><td style = "width:12%; text-align:right">13.633</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.847</td><td style = "width:12%; text-align:right">0.077</td><td style = "width:12%; text-align:right">0.73</td><td style = "width:12%; text-align:right">1</td><td style = "width:12%; text-align:right">9.088</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.981</td><td style = "width:12%; text-align:right">0.113</td><td style = "width:12%; text-align:right">0.65</td><td style = "width:12%; text-align:right">1.14</td><td style = "width:12%; text-align:right">11.472</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">0.815</td><td style = "width:12%; text-align:right">0.147</td><td style = "width:12%; text-align:right">0.57</td><td style = "width:12%; text-align:right">1.17</td><td style = "width:12%; text-align:right">17.987</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.909</td><td style = "width:12%; text-align:right">0.213</td><td style = "width:12%; text-align:right">0.54</td><td style = "width:12%; text-align:right">1.21</td><td style = "width:12%; text-align:right">23.421</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.102</td><td style = "width:12%; text-align:right">0.25</td><td style = "width:12%; text-align:right">0.72</td><td style = "width:12%; text-align:right">1.77</td><td style = "width:12%; text-align:right">22.729</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.909</td><td style = "width:12%; text-align:right">0.712</td><td style = "width:12%; text-align:right">0.49</td><td style = "width:12%; text-align:right">5.87</td><td style = "width:12%; text-align:right">78.337</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.146</td><td style = "width:12%; text-align:right">0.791</td><td style = "width:12%; text-align:right">0.62</td><td style = "width:12%; text-align:right">4.04</td><td style = "width:12%; text-align:right">69.039</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.925</td><td style = "width:12%; text-align:right">0.248</td><td style = "width:12%; text-align:right">0.62</td><td style = "width:12%; text-align:right">1.97</td><td style = "width:12%; text-align:right">26.762</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.837</td><td style = "width:12%; text-align:right">0.888</td><td style = "width:12%; text-align:right">0.7</td><td style = "width:12%; text-align:right">4.66</td><td style = "width:12%; text-align:right">48.359</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">1.562</td><td style = "width:12%; text-align:right">0.302</td><td style = "width:12%; text-align:right">1.21</td><td style = "width:12%; text-align:right">1.97</td><td style = "width:12%; text-align:right">19.32</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.853</td><td style = "width:12%; text-align:right">0.252</td><td style = "width:12%; text-align:right">0.47</td><td style = "width:12%; text-align:right">2.19</td><td style = "width:12%; text-align:right">29.499</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.85</td><td style = "width:12%; text-align:right">0.389</td><td style = "width:12%; text-align:right">0.49</td><td style = "width:12%; text-align:right">3.42</td><td style = "width:12%; text-align:right">45.762</td></tr>
</table></body></html>
