
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Arsénico </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">1875.435</td><td style = "width:12%; text-align:right">3198.305</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9000</td><td style = "width:12%; text-align:right">170.537</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">2400.001</td><td style = "width:12%; text-align:right">1825.489</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">5000</td><td style = "width:12%; text-align:right">76.062</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">1026.668</td><td style = "width:12%; text-align:right">1481.827</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">3500</td><td style = "width:12%; text-align:right">144.334</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">492.107</td><td style = "width:12%; text-align:right">1050.194</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">2800</td><td style = "width:12%; text-align:right">213.407</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">906.002</td><td style = "width:12%; text-align:right">1650.653</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">4300</td><td style = "width:12%; text-align:right">182.191</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">705.456</td><td style = "width:12%; text-align:right">1296.35</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">3700</td><td style = "width:12%; text-align:right">183.76</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">598.189</td><td style = "width:12%; text-align:right">1312.542</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">4400</td><td style = "width:12%; text-align:right">219.419</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">693.947</td><td style = "width:12%; text-align:right">1398.235</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">4200</td><td style = "width:12%; text-align:right">201.49</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1963.638</td><td style = "width:12%; text-align:right">2856.399</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9300</td><td style = "width:12%; text-align:right">145.465</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1340.131</td><td style = "width:12%; text-align:right">2396.157</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9700</td><td style = "width:12%; text-align:right">178.8</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">6440</td><td style = "width:12%; text-align:right">1114.899</td><td style = "width:12%; text-align:right">5000</td><td style = "width:12%; text-align:right">7500</td><td style = "width:12%; text-align:right">17.312</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">2033.092</td><td style = "width:12%; text-align:right">2990.861</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">9000</td><td style = "width:12%; text-align:right">147.109</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">2048.001</td><td style = "width:12%; text-align:right">2523.54</td><td style = "width:12%; text-align:right">0.002</td><td style = "width:12%; text-align:right">8300</td><td style = "width:12%; text-align:right">123.22</td></tr>
</table></body></html>
