
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Manganeso </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">624.071</td><td style = "width:12%; text-align:right">376.738</td><td style = "width:12%; text-align:right">0.109</td><td style = "width:12%; text-align:right">960</td><td style = "width:12%; text-align:right">60.368</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">444.08</td><td style = "width:12%; text-align:right">470.074</td><td style = "width:12%; text-align:right">0.108</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">105.854</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">264.705</td><td style = "width:12%; text-align:right">314.99</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">840</td><td style = "width:12%; text-align:right">118.996</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">493.188</td><td style = "width:12%; text-align:right">329.943</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">980</td><td style = "width:12%; text-align:right">66.9</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">509.04</td><td style = "width:12%; text-align:right">367.241</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">72.144</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">399.676</td><td style = "width:12%; text-align:right">340.986</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">940</td><td style = "width:12%; text-align:right">85.316</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">419.495</td><td style = "width:12%; text-align:right">360.011</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">950</td><td style = "width:12%; text-align:right">85.82</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">256.214</td><td style = "width:12%; text-align:right">325.707</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">910</td><td style = "width:12%; text-align:right">127.123</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">154.229</td><td style = "width:12%; text-align:right">272.436</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">940</td><td style = "width:12%; text-align:right">176.644</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">175.686</td><td style = "width:12%; text-align:right">296.248</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">950</td><td style = "width:12%; text-align:right">168.623</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">124.04</td><td style = "width:12%; text-align:right">277.25</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">620</td><td style = "width:12%; text-align:right">223.517</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">171.32</td><td style = "width:12%; text-align:right">300.786</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">880</td><td style = "width:12%; text-align:right">175.57</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">321.027</td><td style = "width:12%; text-align:right">331.36</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">870</td><td style = "width:12%; text-align:right">103.219</td></tr>
</table></body></html>
