
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Nitrógeno amoniacal </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">2.269</td><td style = "width:12%; text-align:right">1.658</td><td style = "width:12%; text-align:right">0.59</td><td style = "width:12%; text-align:right">8.23</td><td style = "width:12%; text-align:right">73.094</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">1.511</td><td style = "width:12%; text-align:right">1.54</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">7.24</td><td style = "width:12%; text-align:right">101.92</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">2.315</td><td style = "width:12%; text-align:right">2.353</td><td style = "width:12%; text-align:right">0.25</td><td style = "width:12%; text-align:right">6.31</td><td style = "width:12%; text-align:right">101.634</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">0.578</td><td style = "width:12%; text-align:right">0.349</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">2.06</td><td style = "width:12%; text-align:right">60.351</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">0.876</td><td style = "width:12%; text-align:right">0.634</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">3.65</td><td style = "width:12%; text-align:right">72.441</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">1.421</td><td style = "width:12%; text-align:right">0.933</td><td style = "width:12%; text-align:right">0.14</td><td style = "width:12%; text-align:right">5.97</td><td style = "width:12%; text-align:right">65.66</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.902</td><td style = "width:12%; text-align:right">0.476</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">2.07</td><td style = "width:12%; text-align:right">52.776</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.675</td><td style = "width:12%; text-align:right">0.471</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">2.7</td><td style = "width:12%; text-align:right">69.79</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.681</td><td style = "width:12%; text-align:right">0.773</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">5.51</td><td style = "width:12%; text-align:right">113.51</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.614</td><td style = "width:12%; text-align:right">0.487</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">3.37</td><td style = "width:12%; text-align:right">79.271</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.646</td><td style = "width:12%; text-align:right">0.37</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">2.11</td><td style = "width:12%; text-align:right">57.169</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">2.272</td><td style = "width:12%; text-align:right">3.962</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">9.36</td><td style = "width:12%; text-align:right">174.398</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.112</td><td style = "width:12%; text-align:right">0.712</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">3.88</td><td style = "width:12%; text-align:right">64.085</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.863</td><td style = "width:12%; text-align:right">0.622</td><td style = "width:12%; text-align:right">0.5</td><td style = "width:12%; text-align:right">3.44</td><td style = "width:12%; text-align:right">72.13</td></tr>
</table></body></html>
