
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Sólidos disueltos tot. </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">487.125</td><td style = "width:12%; text-align:right">67.916</td><td style = "width:12%; text-align:right">415</td><td style = "width:12%; text-align:right">778</td><td style = "width:12%; text-align:right">13.942</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">486.033</td><td style = "width:12%; text-align:right">65.193</td><td style = "width:12%; text-align:right">339</td><td style = "width:12%; text-align:right">594</td><td style = "width:12%; text-align:right">13.413</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">532.233</td><td style = "width:12%; text-align:right">74.406</td><td style = "width:12%; text-align:right">393</td><td style = "width:12%; text-align:right">713</td><td style = "width:12%; text-align:right">13.98</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">535.233</td><td style = "width:12%; text-align:right">64.84</td><td style = "width:12%; text-align:right">254</td><td style = "width:12%; text-align:right">599</td><td style = "width:12%; text-align:right">12.114</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">560.132</td><td style = "width:12%; text-align:right">70.896</td><td style = "width:12%; text-align:right">286</td><td style = "width:12%; text-align:right">670</td><td style = "width:12%; text-align:right">12.657</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">590.1</td><td style = "width:12%; text-align:right">39.948</td><td style = "width:12%; text-align:right">436</td><td style = "width:12%; text-align:right">646</td><td style = "width:12%; text-align:right">6.77</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">611.345</td><td style = "width:12%; text-align:right">65.647</td><td style = "width:12%; text-align:right">435</td><td style = "width:12%; text-align:right">718</td><td style = "width:12%; text-align:right">10.738</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">588.691</td><td style = "width:12%; text-align:right">42.587</td><td style = "width:12%; text-align:right">498</td><td style = "width:12%; text-align:right">704</td><td style = "width:12%; text-align:right">7.234</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">623.036</td><td style = "width:12%; text-align:right">37.01</td><td style = "width:12%; text-align:right">554</td><td style = "width:12%; text-align:right">717</td><td style = "width:12%; text-align:right">5.94</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">686.218</td><td style = "width:12%; text-align:right">32.908</td><td style = "width:12%; text-align:right">597</td><td style = "width:12%; text-align:right">741</td><td style = "width:12%; text-align:right">4.796</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">773.655</td><td style = "width:12%; text-align:right">71.797</td><td style = "width:12%; text-align:right">491</td><td style = "width:12%; text-align:right">899</td><td style = "width:12%; text-align:right">9.28</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">777.4</td><td style = "width:12%; text-align:right">16.319</td><td style = "width:12%; text-align:right">754</td><td style = "width:12%; text-align:right">799</td><td style = "width:12%; text-align:right">2.099</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">776.559</td><td style = "width:12%; text-align:right">182.56</td><td style = "width:12%; text-align:right">273</td><td style = "width:12%; text-align:right">1032.53</td><td style = "width:12%; text-align:right">23.509</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">640.675</td><td style = "width:12%; text-align:right">105.976</td><td style = "width:12%; text-align:right">76.87</td><td style = "width:12%; text-align:right">783.34</td><td style = "width:12%; text-align:right">16.541</td></tr>
</table></body></html>
