
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Temp. ambiente </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">23.038</td><td style = "width:12%; text-align:right">3.326</td><td style = "width:12%; text-align:right">14</td><td style = "width:12%; text-align:right">28</td><td style = "width:12%; text-align:right">14.436</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">26.96</td><td style = "width:12%; text-align:right">2.178</td><td style = "width:12%; text-align:right">23</td><td style = "width:12%; text-align:right">31.5</td><td style = "width:12%; text-align:right">8.077</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">29</td><td style = "width:12%; text-align:right">28.203</td><td style = "width:12%; text-align:right">2.508</td><td style = "width:12%; text-align:right">23</td><td style = "width:12%; text-align:right">32.9</td><td style = "width:12%; text-align:right">8.893</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">25.113</td><td style = "width:12%; text-align:right">3.507</td><td style = "width:12%; text-align:right">17.9</td><td style = "width:12%; text-align:right">30.5</td><td style = "width:12%; text-align:right">13.966</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">24.314</td><td style = "width:12%; text-align:right">4.082</td><td style = "width:12%; text-align:right">17.4</td><td style = "width:12%; text-align:right">32</td><td style = "width:12%; text-align:right">16.788</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">23.156</td><td style = "width:12%; text-align:right">2.582</td><td style = "width:12%; text-align:right">15.5</td><td style = "width:12%; text-align:right">27.8</td><td style = "width:12%; text-align:right">11.152</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">19.87</td><td style = "width:12%; text-align:right">4.805</td><td style = "width:12%; text-align:right">10.1</td><td style = "width:12%; text-align:right">23.6</td><td style = "width:12%; text-align:right">24.182</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">49</td><td style = "width:12%; text-align:right">22.237</td><td style = "width:12%; text-align:right">2.843</td><td style = "width:12%; text-align:right">16.4</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">12.785</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">21.745</td><td style = "width:12%; text-align:right">4.015</td><td style = "width:12%; text-align:right">12</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">18.463</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">23.618</td><td style = "width:12%; text-align:right">3.461</td><td style = "width:12%; text-align:right">13</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">14.656</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">18.2</td><td style = "width:12%; text-align:right">2.588</td><td style = "width:12%; text-align:right">15</td><td style = "width:12%; text-align:right">21</td><td style = "width:12%; text-align:right">14.222</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">22.855</td><td style = "width:12%; text-align:right">2.215</td><td style = "width:12%; text-align:right">17</td><td style = "width:12%; text-align:right">33</td><td style = "width:12%; text-align:right">9.69</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">21.7</td><td style = "width:12%; text-align:right">2.493</td><td style = "width:12%; text-align:right">15</td><td style = "width:12%; text-align:right">26</td><td style = "width:12%; text-align:right">11.488</td></tr>
</table></body></html>
