
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Coliformes fecales </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">6874.525</td><td style = "width:12%; text-align:right">13934.321</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">43000</td><td style = "width:12%; text-align:right">202.695</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">172231.2</td><td style = "width:12%; text-align:right">1199029.129</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">9300000</td><td style = "width:12%; text-align:right">696.174</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">15376.333</td><td style = "width:12%; text-align:right">47400.822</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">240000</td><td style = "width:12%; text-align:right">308.271</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">29</td><td style = "width:12%; text-align:right">12986.966</td><td style = "width:12%; text-align:right">34726.517</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">150000</td><td style = "width:12%; text-align:right">267.395</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">30710.421</td><td style = "width:12%; text-align:right">150736.861</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">930000</td><td style = "width:12%; text-align:right">490.833</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">7242.84</td><td style = "width:12%; text-align:right">20780.491</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">110000</td><td style = "width:12%; text-align:right">286.911</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8423.745</td><td style = "width:12%; text-align:right">25580.458</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">110000</td><td style = "width:12%; text-align:right">303.671</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">29651.873</td><td style = "width:12%; text-align:right">77960.687</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">460000</td><td style = "width:12%; text-align:right">262.92</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">11769.691</td><td style = "width:12%; text-align:right">62237.369</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">460000</td><td style = "width:12%; text-align:right">528.794</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">18076</td><td style = "width:12%; text-align:right">71546.498</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">460000</td><td style = "width:12%; text-align:right">395.809</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">36248.182</td><td style = "width:12%; text-align:right">160257.778</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">1100000</td><td style = "width:12%; text-align:right">442.113</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">3034.6</td><td style = "width:12%; text-align:right">6688.933</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">15000</td><td style = "width:12%; text-align:right">220.422</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">99603.6</td><td style = "width:12%; text-align:right">452625.586</td><td style = "width:12%; text-align:right">4</td><td style = "width:12%; text-align:right">2400000</td><td style = "width:12%; text-align:right">454.427</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">106587.8</td><td style = "width:12%; text-align:right">648839.878</td><td style = "width:12%; text-align:right">9</td><td style = "width:12%; text-align:right">4600000</td><td style = "width:12%; text-align:right">608.737</td></tr>
</table></body></html>
