
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Grasas y aceites </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">39</td><td style = "width:12%; text-align:right">6.992</td><td style = "width:12%; text-align:right">2.379</td><td style = "width:12%; text-align:right">1.63</td><td style = "width:12%; text-align:right">11.28</td><td style = "width:12%; text-align:right">34.018</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">11.709</td><td style = "width:12%; text-align:right">18.331</td><td style = "width:12%; text-align:right">5.32</td><td style = "width:12%; text-align:right">148.74</td><td style = "width:12%; text-align:right">156.554</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">7.593</td><td style = "width:12%; text-align:right">2.486</td><td style = "width:12%; text-align:right">4.09</td><td style = "width:12%; text-align:right">16.02</td><td style = "width:12%; text-align:right">32.743</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">8.674</td><td style = "width:12%; text-align:right">1.572</td><td style = "width:12%; text-align:right">8.37</td><td style = "width:12%; text-align:right">16.98</td><td style = "width:12%; text-align:right">18.117</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">35</td><td style = "width:12%; text-align:right">8.515</td><td style = "width:12%; text-align:right">0.61</td><td style = "width:12%; text-align:right">8.37</td><td style = "width:12%; text-align:right">11.83</td><td style = "width:12%; text-align:right">7.168</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">7.63</td><td style = "width:12%; text-align:right">2.659</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">13.23</td><td style = "width:12%; text-align:right">34.853</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8.6</td><td style = "width:12%; text-align:right">0.824</td><td style = "width:12%; text-align:right">8.37</td><td style = "width:12%; text-align:right">12.54</td><td style = "width:12%; text-align:right">9.578</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">10.411</td><td style = "width:12%; text-align:right">6.752</td><td style = "width:12%; text-align:right">8.37</td><td style = "width:12%; text-align:right">42.76</td><td style = "width:12%; text-align:right">64.857</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.931</td><td style = "width:12%; text-align:right">2.761</td><td style = "width:12%; text-align:right">8.37</td><td style = "width:12%; text-align:right">24.81</td><td style = "width:12%; text-align:right">27.804</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">54</td><td style = "width:12%; text-align:right">8.582</td><td style = "width:12%; text-align:right">2.815</td><td style = "width:12%; text-align:right">5.14</td><td style = "width:12%; text-align:right">15.39</td><td style = "width:12%; text-align:right">32.798</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">6.958</td><td style = "width:12%; text-align:right">3.285</td><td style = "width:12%; text-align:right">5.14</td><td style = "width:12%; text-align:right">21.49</td><td style = "width:12%; text-align:right">47.209</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">8.504</td><td style = "width:12%; text-align:right">4.175</td><td style = "width:12%; text-align:right">5.14</td><td style = "width:12%; text-align:right">13.18</td><td style = "width:12%; text-align:right">49.095</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">7.798</td><td style = "width:12%; text-align:right">4.388</td><td style = "width:12%; text-align:right">5.14</td><td style = "width:12%; text-align:right">23.59</td><td style = "width:12%; text-align:right">56.274</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">9.57</td><td style = "width:12%; text-align:right">7.437</td><td style = "width:12%; text-align:right">5.14</td><td style = "width:12%; text-align:right">33.77</td><td style = "width:12%; text-align:right">77.708</td></tr>
</table></body></html>
