
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> DBO Turbiedad </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">23.419</td><td style = "width:12%; text-align:right">12.593</td><td style = "width:12%; text-align:right">10.56</td><td style = "width:12%; text-align:right">83.25</td><td style = "width:12%; text-align:right">53.771</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">21.175</td><td style = "width:12%; text-align:right">6.568</td><td style = "width:12%; text-align:right">10.42</td><td style = "width:12%; text-align:right">39.24</td><td style = "width:12%; text-align:right">31.02</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">18.153</td><td style = "width:12%; text-align:right">4.184</td><td style = "width:12%; text-align:right">12.63</td><td style = "width:12%; text-align:right">25.35</td><td style = "width:12%; text-align:right">23.049</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">21.999</td><td style = "width:12%; text-align:right">6.685</td><td style = "width:12%; text-align:right">14.6</td><td style = "width:12%; text-align:right">37.56</td><td style = "width:12%; text-align:right">30.389</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">18.3</td><td style = "width:12%; text-align:right">4.37</td><td style = "width:12%; text-align:right">12.09</td><td style = "width:12%; text-align:right">28.88</td><td style = "width:12%; text-align:right">23.878</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">15.481</td><td style = "width:12%; text-align:right">4.395</td><td style = "width:12%; text-align:right">6.42</td><td style = "width:12%; text-align:right">25.08</td><td style = "width:12%; text-align:right">28.387</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">15.878</td><td style = "width:12%; text-align:right">7.156</td><td style = "width:12%; text-align:right">8.85</td><td style = "width:12%; text-align:right">36.6</td><td style = "width:12%; text-align:right">45.067</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">20.571</td><td style = "width:12%; text-align:right">7.285</td><td style = "width:12%; text-align:right">9.97</td><td style = "width:12%; text-align:right">48.84</td><td style = "width:12%; text-align:right">35.415</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">18.568</td><td style = "width:12%; text-align:right">5.682</td><td style = "width:12%; text-align:right">7.02</td><td style = "width:12%; text-align:right">31.98</td><td style = "width:12%; text-align:right">30.602</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">18.755</td><td style = "width:12%; text-align:right">6.819</td><td style = "width:12%; text-align:right">9.93</td><td style = "width:12%; text-align:right">42.24</td><td style = "width:12%; text-align:right">36.356</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">18.191</td><td style = "width:12%; text-align:right">6.813</td><td style = "width:12%; text-align:right">7.53</td><td style = "width:12%; text-align:right">38.28</td><td style = "width:12%; text-align:right">37.453</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">14.868</td><td style = "width:12%; text-align:right">3.03</td><td style = "width:12%; text-align:right">12.21</td><td style = "width:12%; text-align:right">19.41</td><td style = "width:12%; text-align:right">20.381</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">13.656</td><td style = "width:12%; text-align:right">5.598</td><td style = "width:12%; text-align:right">4.44</td><td style = "width:12%; text-align:right">27.9</td><td style = "width:12%; text-align:right">40.994</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">12.258</td><td style = "width:12%; text-align:right">7.892</td><td style = "width:12%; text-align:right">4.62</td><td style = "width:12%; text-align:right">47.4</td><td style = "width:12%; text-align:right">64.385</td></tr>
</table></body></html>
