
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Fósforo total </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">38.513</td><td style = "width:12%; text-align:right">140.289</td><td style = "width:12%; text-align:right">0.211</td><td style = "width:12%; text-align:right">640</td><td style = "width:12%; text-align:right">364.265</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0.65</td><td style = "width:12%; text-align:right">0.469</td><td style = "width:12%; text-align:right">0.3</td><td style = "width:12%; text-align:right">3.27</td><td style = "width:12%; text-align:right">72.087</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.561</td><td style = "width:12%; text-align:right">0.219</td><td style = "width:12%; text-align:right">0.3</td><td style = "width:12%; text-align:right">1.42</td><td style = "width:12%; text-align:right">39.091</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.683</td><td style = "width:12%; text-align:right">0.258</td><td style = "width:12%; text-align:right">0.31</td><td style = "width:12%; text-align:right">1.59</td><td style = "width:12%; text-align:right">37.696</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">0.871</td><td style = "width:12%; text-align:right">0.326</td><td style = "width:12%; text-align:right">0.37</td><td style = "width:12%; text-align:right">2.32</td><td style = "width:12%; text-align:right">37.403</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">1.018</td><td style = "width:12%; text-align:right">0.21</td><td style = "width:12%; text-align:right">0.37</td><td style = "width:12%; text-align:right">1.57</td><td style = "width:12%; text-align:right">20.611</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.107</td><td style = "width:12%; text-align:right">0.098</td><td style = "width:12%; text-align:right">0.88</td><td style = "width:12%; text-align:right">1.33</td><td style = "width:12%; text-align:right">8.862</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.349</td><td style = "width:12%; text-align:right">0.145</td><td style = "width:12%; text-align:right">1.06</td><td style = "width:12%; text-align:right">1.78</td><td style = "width:12%; text-align:right">10.749</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.542</td><td style = "width:12%; text-align:right">0.22</td><td style = "width:12%; text-align:right">1.25</td><td style = "width:12%; text-align:right">2.53</td><td style = "width:12%; text-align:right">14.25</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.537</td><td style = "width:12%; text-align:right">0.15</td><td style = "width:12%; text-align:right">1.27</td><td style = "width:12%; text-align:right">1.87</td><td style = "width:12%; text-align:right">9.751</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.497</td><td style = "width:12%; text-align:right">0.198</td><td style = "width:12%; text-align:right">1.26</td><td style = "width:12%; text-align:right">2.18</td><td style = "width:12%; text-align:right">13.236</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">1.566</td><td style = "width:12%; text-align:right">0.187</td><td style = "width:12%; text-align:right">1.28</td><td style = "width:12%; text-align:right">1.78</td><td style = "width:12%; text-align:right">11.935</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1.569</td><td style = "width:12%; text-align:right">0.273</td><td style = "width:12%; text-align:right">1.2</td><td style = "width:12%; text-align:right">2.33</td><td style = "width:12%; text-align:right">17.399</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">1.722</td><td style = "width:12%; text-align:right">0.254</td><td style = "width:12%; text-align:right">1.21</td><td style = "width:12%; text-align:right">2.71</td><td style = "width:12%; text-align:right">14.761</td></tr>
</table></body></html>
