
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> SAAM </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">45.862</td><td style = "width:12%; text-align:right">162.234</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">670</td><td style = "width:12%; text-align:right">353.745</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.088</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.37</td><td style = "width:12%; text-align:right">88.134</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.028</td><td style = "width:12%; text-align:right">0.048</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.283</td><td style = "width:12%; text-align:right">173.38</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.03</td><td style = "width:12%; text-align:right">0.062</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.36</td><td style = "width:12%; text-align:right">205.02</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.125</td><td style = "width:12%; text-align:right">0.084</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.19</td><td style = "width:12%; text-align:right">67.231</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.193</td><td style = "width:12%; text-align:right">0.019</td><td style = "width:12%; text-align:right">0.19</td><td style = "width:12%; text-align:right">0.33</td><td style = "width:12%; text-align:right">9.804</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.143</td><td style = "width:12%; text-align:right">0.098</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.46</td><td style = "width:12%; text-align:right">68.406</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">0.133</td><td style = "width:12%; text-align:right">0.069</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.46</td><td style = "width:12%; text-align:right">51.87</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0.241</td><td style = "width:12%; text-align:right">0.175</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">0.82</td><td style = "width:12%; text-align:right">72.532</td></tr>
</table></body></html>
