
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Temperatura </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">23.373</td><td style = "width:12%; text-align:right">2.283</td><td style = "width:12%; text-align:right">20.06</td><td style = "width:12%; text-align:right">27</td><td style = "width:12%; text-align:right">9.767</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">59</td><td style = "width:12%; text-align:right">22.528</td><td style = "width:12%; text-align:right">3.45</td><td style = "width:12%; text-align:right">15.06</td><td style = "width:12%; text-align:right">28.6</td><td style = "width:12%; text-align:right">15.314</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">24.993</td><td style = "width:12%; text-align:right">2.748</td><td style = "width:12%; text-align:right">19.9</td><td style = "width:12%; text-align:right">29.6</td><td style = "width:12%; text-align:right">10.994</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">25.983</td><td style = "width:12%; text-align:right">1.563</td><td style = "width:12%; text-align:right">23.5</td><td style = "width:12%; text-align:right">29.1</td><td style = "width:12%; text-align:right">6.015</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">24.866</td><td style = "width:12%; text-align:right">3.004</td><td style = "width:12%; text-align:right">19.4</td><td style = "width:12%; text-align:right">30.4</td><td style = "width:12%; text-align:right">12.079</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">23.268</td><td style = "width:12%; text-align:right">3.137</td><td style = "width:12%; text-align:right">17.2</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">13.484</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">23.591</td><td style = "width:12%; text-align:right">3.271</td><td style = "width:12%; text-align:right">17</td><td style = "width:12%; text-align:right">33</td><td style = "width:12%; text-align:right">13.867</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">22.815</td><td style = "width:12%; text-align:right">2.711</td><td style = "width:12%; text-align:right">15.6</td><td style = "width:12%; text-align:right">26.1</td><td style = "width:12%; text-align:right">11.881</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">23.013</td><td style = "width:12%; text-align:right">2.341</td><td style = "width:12%; text-align:right">18.1</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">10.171</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">22.109</td><td style = "width:12%; text-align:right">3.077</td><td style = "width:12%; text-align:right">17</td><td style = "width:12%; text-align:right">27</td><td style = "width:12%; text-align:right">13.918</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">22.345</td><td style = "width:12%; text-align:right">2.254</td><td style = "width:12%; text-align:right">16</td><td style = "width:12%; text-align:right">26</td><td style = "width:12%; text-align:right">10.089</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">18.8</td><td style = "width:12%; text-align:right">0.837</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">4.45</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">21.582</td><td style = "width:12%; text-align:right">2.37</td><td style = "width:12%; text-align:right">15</td><td style = "width:12%; text-align:right">26</td><td style = "width:12%; text-align:right">10.983</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">22.2</td><td style = "width:12%; text-align:right">2.587</td><td style = "width:12%; text-align:right">17</td><td style = "width:12%; text-align:right">26</td><td style = "width:12%; text-align:right">11.654</td></tr>
</table></body></html>
