
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> pH </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">8.567</td><td style = "width:12%; text-align:right">0.344</td><td style = "width:12%; text-align:right">7.42</td><td style = "width:12%; text-align:right">9.17</td><td style = "width:12%; text-align:right">4.015</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">8.935</td><td style = "width:12%; text-align:right">0.446</td><td style = "width:12%; text-align:right">7.02</td><td style = "width:12%; text-align:right">9.47</td><td style = "width:12%; text-align:right">4.986</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">9.191</td><td style = "width:12%; text-align:right">0.242</td><td style = "width:12%; text-align:right">8.51</td><td style = "width:12%; text-align:right">9.59</td><td style = "width:12%; text-align:right">2.63</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">9.323</td><td style = "width:12%; text-align:right">0.285</td><td style = "width:12%; text-align:right">8.42</td><td style = "width:12%; text-align:right">9.75</td><td style = "width:12%; text-align:right">3.059</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">9.101</td><td style = "width:12%; text-align:right">0.277</td><td style = "width:12%; text-align:right">8.29</td><td style = "width:12%; text-align:right">9.46</td><td style = "width:12%; text-align:right">3.04</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">9.133</td><td style = "width:12%; text-align:right">0.201</td><td style = "width:12%; text-align:right">8.52</td><td style = "width:12%; text-align:right">9.6</td><td style = "width:12%; text-align:right">2.197</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.072</td><td style = "width:12%; text-align:right">0.356</td><td style = "width:12%; text-align:right">8.05</td><td style = "width:12%; text-align:right">9.47</td><td style = "width:12%; text-align:right">3.925</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.194</td><td style = "width:12%; text-align:right">0.183</td><td style = "width:12%; text-align:right">8.59</td><td style = "width:12%; text-align:right">9.51</td><td style = "width:12%; text-align:right">1.995</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.077</td><td style = "width:12%; text-align:right">0.584</td><td style = "width:12%; text-align:right">7.28</td><td style = "width:12%; text-align:right">9.58</td><td style = "width:12%; text-align:right">6.436</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.145</td><td style = "width:12%; text-align:right">0.44</td><td style = "width:12%; text-align:right">7.4</td><td style = "width:12%; text-align:right">9.7</td><td style = "width:12%; text-align:right">4.807</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.122</td><td style = "width:12%; text-align:right">0.295</td><td style = "width:12%; text-align:right">7.6</td><td style = "width:12%; text-align:right">9.7</td><td style = "width:12%; text-align:right">3.232</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">8.72</td><td style = "width:12%; text-align:right">0.045</td><td style = "width:12%; text-align:right">8.7</td><td style = "width:12%; text-align:right">8.8</td><td style = "width:12%; text-align:right">0.513</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8.871</td><td style = "width:12%; text-align:right">0.383</td><td style = "width:12%; text-align:right">7.3</td><td style = "width:12%; text-align:right">9.4</td><td style = "width:12%; text-align:right">4.321</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">8.982</td><td style = "width:12%; text-align:right">0.354</td><td style = "width:12%; text-align:right">8.1</td><td style = "width:12%; text-align:right">9.4</td><td style = "width:12%; text-align:right">3.939</td></tr>
</table></body></html>
