
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Cadmio </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">3029.537</td><td style = "width:12%; text-align:right">14266.307</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">78000</td><td style = "width:12%; text-align:right">470.907</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">21839</td><td style = "width:12%; text-align:right">34703.49</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">95000</td><td style = "width:12%; text-align:right">158.906</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">1940</td><td style = "width:12%; text-align:right">13717.871</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">97000</td><td style = "width:12%; text-align:right">707.107</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">2693.091</td><td style = "width:12%; text-align:right">13935.805</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">88000</td><td style = "width:12%; text-align:right">517.465</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">3.328</td><td style = "width:12%; text-align:right">24.676</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">183</td><td style = "width:12%; text-align:right">741.508</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9120.364</td><td style = "width:12%; text-align:right">22164.716</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">75000</td><td style = "width:12%; text-align:right">243.024</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">6973.819</td><td style = "width:12%; text-align:right">22428.137</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">95000</td><td style = "width:12%; text-align:right">321.605</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">19609.455</td><td style = "width:12%; text-align:right">34530.932</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">99000</td><td style = "width:12%; text-align:right">176.093</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">12600</td><td style = "width:12%; text-align:right">28174.456</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">63000</td><td style = "width:12%; text-align:right">223.607</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9323.637</td><td style = "width:12%; text-align:right">23775.199</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">98000</td><td style = "width:12%; text-align:right">254.999</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">11971.2</td><td style = "width:12%; text-align:right">24050.005</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">66000</td><td style = "width:12%; text-align:right">200.899</td></tr>
</table></body></html>
