
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> DQO </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">115.344</td><td style = "width:12%; text-align:right">34.696</td><td style = "width:12%; text-align:right">42</td><td style = "width:12%; text-align:right">190.73</td><td style = "width:12%; text-align:right">30.08</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">152.011</td><td style = "width:12%; text-align:right">37.953</td><td style = "width:12%; text-align:right">98.31</td><td style = "width:12%; text-align:right">235.8</td><td style = "width:12%; text-align:right">24.967</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">143.754</td><td style = "width:12%; text-align:right">36.351</td><td style = "width:12%; text-align:right">97.18</td><td style = "width:12%; text-align:right">208.73</td><td style = "width:12%; text-align:right">25.287</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">178.51</td><td style = "width:12%; text-align:right">23.399</td><td style = "width:12%; text-align:right">117.11</td><td style = "width:12%; text-align:right">212.41</td><td style = "width:12%; text-align:right">13.108</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">180.241</td><td style = "width:12%; text-align:right">41.403</td><td style = "width:12%; text-align:right">97.21</td><td style = "width:12%; text-align:right">323.3</td><td style = "width:12%; text-align:right">22.971</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">238.772</td><td style = "width:12%; text-align:right">53.712</td><td style = "width:12%; text-align:right">144.93</td><td style = "width:12%; text-align:right">394.83</td><td style = "width:12%; text-align:right">22.495</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">193.935</td><td style = "width:12%; text-align:right">99.823</td><td style = "width:12%; text-align:right">91.73</td><td style = "width:12%; text-align:right">792.75</td><td style = "width:12%; text-align:right">51.473</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">201.171</td><td style = "width:12%; text-align:right">75.9</td><td style = "width:12%; text-align:right">92.88</td><td style = "width:12%; text-align:right">336.07</td><td style = "width:12%; text-align:right">37.729</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">172.843</td><td style = "width:12%; text-align:right">42.113</td><td style = "width:12%; text-align:right">98.86</td><td style = "width:12%; text-align:right">309.34</td><td style = "width:12%; text-align:right">24.365</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">210.928</td><td style = "width:12%; text-align:right">32.517</td><td style = "width:12%; text-align:right">109.87</td><td style = "width:12%; text-align:right">263.66</td><td style = "width:12%; text-align:right">15.416</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">235.51</td><td style = "width:12%; text-align:right">91.583</td><td style = "width:12%; text-align:right">96</td><td style = "width:12%; text-align:right">513.6</td><td style = "width:12%; text-align:right">38.887</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">298.77</td><td style = "width:12%; text-align:right">56.775</td><td style = "width:12%; text-align:right">249.67</td><td style = "width:12%; text-align:right">396.09</td><td style = "width:12%; text-align:right">19.003</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">249.185</td><td style = "width:12%; text-align:right">111.177</td><td style = "width:12%; text-align:right">56.02</td><td style = "width:12%; text-align:right">503.17</td><td style = "width:12%; text-align:right">44.616</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">127.339</td><td style = "width:12%; text-align:right">23.43</td><td style = "width:12%; text-align:right">85.404</td><td style = "width:12%; text-align:right">180.043</td><td style = "width:12%; text-align:right">18.4</td></tr>
</table></body></html>
