
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Coliformes totales </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">7374.525</td><td style = "width:12%; text-align:right">14856.118</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">43000</td><td style = "width:12%; text-align:right">201.452</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">179905.3</td><td style = "width:12%; text-align:right">1198666.349</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">9300000</td><td style = "width:12%; text-align:right">666.276</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">17810.667</td><td style = "width:12%; text-align:right">47127.361</td><td style = "width:12%; text-align:right">90</td><td style = "width:12%; text-align:right">240000</td><td style = "width:12%; text-align:right">264.602</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">69871.111</td><td style = "width:12%; text-align:right">221749.329</td><td style = "width:12%; text-align:right">230</td><td style = "width:12%; text-align:right">930000</td><td style = "width:12%; text-align:right">317.369</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">11830.26</td><td style = "width:12%; text-align:right">28583.782</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">110000</td><td style = "width:12%; text-align:right">241.616</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">54</td><td style = "width:12%; text-align:right">11969.685</td><td style = "width:12%; text-align:right">27483.554</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">110000</td><td style = "width:12%; text-align:right">229.61</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">26959.549</td><td style = "width:12%; text-align:right">73136.518</td><td style = "width:12%; text-align:right">0.201</td><td style = "width:12%; text-align:right">460000</td><td style = "width:12%; text-align:right">271.282</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">13859.091</td><td style = "width:12%; text-align:right">62249.685</td><td style = "width:12%; text-align:right">210</td><td style = "width:12%; text-align:right">460000</td><td style = "width:12%; text-align:right">449.161</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">25477.455</td><td style = "width:12%; text-align:right">91574.523</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">460000</td><td style = "width:12%; text-align:right">359.434</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">37836.364</td><td style = "width:12%; text-align:right">160108.777</td><td style = "width:12%; text-align:right">90</td><td style = "width:12%; text-align:right">1100000</td><td style = "width:12%; text-align:right">423.161</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">3034.6</td><td style = "width:12%; text-align:right">6688.933</td><td style = "width:12%; text-align:right">3</td><td style = "width:12%; text-align:right">15000</td><td style = "width:12%; text-align:right">220.422</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">142027.964</td><td style = "width:12%; text-align:right">692720.765</td><td style = "width:12%; text-align:right">9</td><td style = "width:12%; text-align:right">4600000</td><td style = "width:12%; text-align:right">487.735</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">138684.66</td><td style = "width:12%; text-align:right">677744.316</td><td style = "width:12%; text-align:right">23</td><td style = "width:12%; text-align:right">4600000</td><td style = "width:12%; text-align:right">488.695</td></tr>
</table></body></html>
