
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Alcalinidad total </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">345.239</td><td style = "width:12%; text-align:right">28.643</td><td style = "width:12%; text-align:right">278.2</td><td style = "width:12%; text-align:right">428</td><td style = "width:12%; text-align:right">8.297</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">314.602</td><td style = "width:12%; text-align:right">59.542</td><td style = "width:12%; text-align:right">131.5</td><td style = "width:12%; text-align:right">450</td><td style = "width:12%; text-align:right">18.926</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">315.166</td><td style = "width:12%; text-align:right">23.326</td><td style = "width:12%; text-align:right">275.37</td><td style = "width:12%; text-align:right">352.25</td><td style = "width:12%; text-align:right">7.401</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">330.031</td><td style = "width:12%; text-align:right">34.633</td><td style = "width:12%; text-align:right">212.62</td><td style = "width:12%; text-align:right">364.16</td><td style = "width:12%; text-align:right">10.494</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">344.229</td><td style = "width:12%; text-align:right">37.887</td><td style = "width:12%; text-align:right">234.5</td><td style = "width:12%; text-align:right">392</td><td style = "width:12%; text-align:right">11.006</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">336.782</td><td style = "width:12%; text-align:right">50.1</td><td style = "width:12%; text-align:right">32.55</td><td style = "width:12%; text-align:right">386.72</td><td style = "width:12%; text-align:right">14.876</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">363.089</td><td style = "width:12%; text-align:right">33.443</td><td style = "width:12%; text-align:right">288.61</td><td style = "width:12%; text-align:right">410.83</td><td style = "width:12%; text-align:right">9.211</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">356.967</td><td style = "width:12%; text-align:right">19.506</td><td style = "width:12%; text-align:right">317.58</td><td style = "width:12%; text-align:right">383.62</td><td style = "width:12%; text-align:right">5.464</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">395.891</td><td style = "width:12%; text-align:right">25.641</td><td style = "width:12%; text-align:right">357.21</td><td style = "width:12%; text-align:right">473.78</td><td style = "width:12%; text-align:right">6.477</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">438.052</td><td style = "width:12%; text-align:right">23.532</td><td style = "width:12%; text-align:right">348.38</td><td style = "width:12%; text-align:right">478.71</td><td style = "width:12%; text-align:right">5.372</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">466.648</td><td style = "width:12%; text-align:right">65.489</td><td style = "width:12%; text-align:right">216.35</td><td style = "width:12%; text-align:right">618.32</td><td style = "width:12%; text-align:right">14.034</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">480.356</td><td style = "width:12%; text-align:right">7.613</td><td style = "width:12%; text-align:right">471.09</td><td style = "width:12%; text-align:right">492</td><td style = "width:12%; text-align:right">1.585</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">443.021</td><td style = "width:12%; text-align:right">97.078</td><td style = "width:12%; text-align:right">115.24</td><td style = "width:12%; text-align:right">565.8</td><td style = "width:12%; text-align:right">21.913</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">376.289</td><td style = "width:12%; text-align:right">35.282</td><td style = "width:12%; text-align:right">244.29</td><td style = "width:12%; text-align:right">434.33</td><td style = "width:12%; text-align:right">9.376</td></tr>
</table></body></html>
