
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Conductividad </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">681.375</td><td style = "width:12%; text-align:right">60.812</td><td style = "width:12%; text-align:right">561</td><td style = "width:12%; text-align:right">766</td><td style = "width:12%; text-align:right">8.925</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">651.543</td><td style = "width:12%; text-align:right">106.986</td><td style = "width:12%; text-align:right">212</td><td style = "width:12%; text-align:right">830</td><td style = "width:12%; text-align:right">16.42</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">719.333</td><td style = "width:12%; text-align:right">49.164</td><td style = "width:12%; text-align:right">649</td><td style = "width:12%; text-align:right">812</td><td style = "width:12%; text-align:right">6.835</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">795.3</td><td style = "width:12%; text-align:right">61.528</td><td style = "width:12%; text-align:right">541</td><td style = "width:12%; text-align:right">880</td><td style = "width:12%; text-align:right">7.736</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">828.947</td><td style = "width:12%; text-align:right">84.353</td><td style = "width:12%; text-align:right">605</td><td style = "width:12%; text-align:right">939</td><td style = "width:12%; text-align:right">10.176</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">839.56</td><td style = "width:12%; text-align:right">56.14</td><td style = "width:12%; text-align:right">706</td><td style = "width:12%; text-align:right">1014</td><td style = "width:12%; text-align:right">6.687</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">867</td><td style = "width:12%; text-align:right">114.146</td><td style = "width:12%; text-align:right">691</td><td style = "width:12%; text-align:right">1198</td><td style = "width:12%; text-align:right">13.166</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">799.398</td><td style = "width:12%; text-align:right">164.349</td><td style = "width:12%; text-align:right">7.41</td><td style = "width:12%; text-align:right">932</td><td style = "width:12%; text-align:right">20.559</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">883.305</td><td style = "width:12%; text-align:right">72.07</td><td style = "width:12%; text-align:right">758</td><td style = "width:12%; text-align:right">974</td><td style = "width:12%; text-align:right">8.159</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1016.996</td><td style = "width:12%; text-align:right">58.583</td><td style = "width:12%; text-align:right">824.7</td><td style = "width:12%; text-align:right">1132</td><td style = "width:12%; text-align:right">5.76</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1125.255</td><td style = "width:12%; text-align:right">97.891</td><td style = "width:12%; text-align:right">722</td><td style = "width:12%; text-align:right">1265</td><td style = "width:12%; text-align:right">8.699</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">1783.4</td><td style = "width:12%; text-align:right">53.463</td><td style = "width:12%; text-align:right">1725</td><td style = "width:12%; text-align:right">1842</td><td style = "width:12%; text-align:right">2.998</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">1170.527</td><td style = "width:12%; text-align:right">273.963</td><td style = "width:12%; text-align:right">313</td><td style = "width:12%; text-align:right">1532</td><td style = "width:12%; text-align:right">23.405</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">960.82</td><td style = "width:12%; text-align:right">89.705</td><td style = "width:12%; text-align:right">677</td><td style = "width:12%; text-align:right">1101</td><td style = "width:12%; text-align:right">9.336</td></tr>
</table></body></html>
