
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Turbiedad </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">25.192</td><td style = "width:12%; text-align:right">4.518</td><td style = "width:12%; text-align:right">16.05</td><td style = "width:12%; text-align:right">33.7</td><td style = "width:12%; text-align:right">17.935</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">56.733</td><td style = "width:12%; text-align:right">30.756</td><td style = "width:12%; text-align:right">17</td><td style = "width:12%; text-align:right">240</td><td style = "width:12%; text-align:right">54.212</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">52.667</td><td style = "width:12%; text-align:right">7.038</td><td style = "width:12%; text-align:right">35</td><td style = "width:12%; text-align:right">65</td><td style = "width:12%; text-align:right">13.364</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">72.667</td><td style = "width:12%; text-align:right">19.597</td><td style = "width:12%; text-align:right">45</td><td style = "width:12%; text-align:right">140</td><td style = "width:12%; text-align:right">26.968</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">74.316</td><td style = "width:12%; text-align:right">28.583</td><td style = "width:12%; text-align:right">39</td><td style = "width:12%; text-align:right">190</td><td style = "width:12%; text-align:right">38.461</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">56</td><td style = "width:12%; text-align:right">16.803</td><td style = "width:12%; text-align:right">31</td><td style = "width:12%; text-align:right">100</td><td style = "width:12%; text-align:right">30.005</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">57.436</td><td style = "width:12%; text-align:right">16.841</td><td style = "width:12%; text-align:right">24</td><td style = "width:12%; text-align:right">95</td><td style = "width:12%; text-align:right">29.321</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">92.292</td><td style = "width:12%; text-align:right">116.976</td><td style = "width:12%; text-align:right">22</td><td style = "width:12%; text-align:right">922</td><td style = "width:12%; text-align:right">126.745</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">68.673</td><td style = "width:12%; text-align:right">19.149</td><td style = "width:12%; text-align:right">22</td><td style = "width:12%; text-align:right">110</td><td style = "width:12%; text-align:right">27.884</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">84.564</td><td style = "width:12%; text-align:right">22.664</td><td style = "width:12%; text-align:right">23</td><td style = "width:12%; text-align:right">180</td><td style = "width:12%; text-align:right">26.801</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">65.991</td><td style = "width:12%; text-align:right">21.685</td><td style = "width:12%; text-align:right">9</td><td style = "width:12%; text-align:right">110</td><td style = "width:12%; text-align:right">32.86</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">110</td><td style = "width:12%; text-align:right">7.071</td><td style = "width:12%; text-align:right">100</td><td style = "width:12%; text-align:right">120</td><td style = "width:12%; text-align:right">6.428</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">86.182</td><td style = "width:12%; text-align:right">24.132</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">140</td><td style = "width:12%; text-align:right">28.002</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">60.41</td><td style = "width:12%; text-align:right">21.018</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">95</td><td style = "width:12%; text-align:right">34.792</td></tr>
</table></body></html>
