
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Cloruros totales </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">57.585</td><td style = "width:12%; text-align:right">5.4</td><td style = "width:12%; text-align:right">49.61</td><td style = "width:12%; text-align:right">81.53</td><td style = "width:12%; text-align:right">9.378</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">50.79</td><td style = "width:12%; text-align:right">10.227</td><td style = "width:12%; text-align:right">8</td><td style = "width:12%; text-align:right">66</td><td style = "width:12%; text-align:right">20.135</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">56.599</td><td style = "width:12%; text-align:right">5.707</td><td style = "width:12%; text-align:right">46.01</td><td style = "width:12%; text-align:right">65.73</td><td style = "width:12%; text-align:right">10.082</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">63.288</td><td style = "width:12%; text-align:right">6.987</td><td style = "width:12%; text-align:right">36.38</td><td style = "width:12%; text-align:right">69.8</td><td style = "width:12%; text-align:right">11.039</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">60.474</td><td style = "width:12%; text-align:right">9.378</td><td style = "width:12%; text-align:right">34.84</td><td style = "width:12%; text-align:right">72.92</td><td style = "width:12%; text-align:right">15.508</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">63.078</td><td style = "width:12%; text-align:right">5.185</td><td style = "width:12%; text-align:right">51.05</td><td style = "width:12%; text-align:right">73.55</td><td style = "width:12%; text-align:right">8.221</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">64.488</td><td style = "width:12%; text-align:right">8.003</td><td style = "width:12%; text-align:right">53.3</td><td style = "width:12%; text-align:right">93.82</td><td style = "width:12%; text-align:right">12.411</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">61.42</td><td style = "width:12%; text-align:right">3.788</td><td style = "width:12%; text-align:right">54.1</td><td style = "width:12%; text-align:right">70.36</td><td style = "width:12%; text-align:right">6.168</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">68.454</td><td style = "width:12%; text-align:right">5.34</td><td style = "width:12%; text-align:right">60.46</td><td style = "width:12%; text-align:right">79.72</td><td style = "width:12%; text-align:right">7.8</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">79.662</td><td style = "width:12%; text-align:right">5.695</td><td style = "width:12%; text-align:right">64.09</td><td style = "width:12%; text-align:right">88.65</td><td style = "width:12%; text-align:right">7.148</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">94.695</td><td style = "width:12%; text-align:right">10.155</td><td style = "width:12%; text-align:right">47.95</td><td style = "width:12%; text-align:right">108.23</td><td style = "width:12%; text-align:right">10.724</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">95.824</td><td style = "width:12%; text-align:right">2.073</td><td style = "width:12%; text-align:right">92.37</td><td style = "width:12%; text-align:right">97.61</td><td style = "width:12%; text-align:right">2.163</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">109.49</td><td style = "width:12%; text-align:right">31.391</td><td style = "width:12%; text-align:right">19.24</td><td style = "width:12%; text-align:right">157.48</td><td style = "width:12%; text-align:right">28.67</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">86.105</td><td style = "width:12%; text-align:right">11.704</td><td style = "width:12%; text-align:right">53.07</td><td style = "width:12%; text-align:right">108.02</td><td style = "width:12%; text-align:right">13.592</td></tr>
</table></body></html>
