
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> SST </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">50.325</td><td style = "width:12%; text-align:right">27.65</td><td style = "width:12%; text-align:right">7</td><td style = "width:12%; text-align:right">115</td><td style = "width:12%; text-align:right">54.943</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">48.906</td><td style = "width:12%; text-align:right">20.652</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">105</td><td style = "width:12%; text-align:right">42.229</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">53.533</td><td style = "width:12%; text-align:right">34.309</td><td style = "width:12%; text-align:right">14</td><td style = "width:12%; text-align:right">176</td><td style = "width:12%; text-align:right">64.088</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">84.9</td><td style = "width:12%; text-align:right">31.079</td><td style = "width:12%; text-align:right">22</td><td style = "width:12%; text-align:right">155</td><td style = "width:12%; text-align:right">36.606</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">67.816</td><td style = "width:12%; text-align:right">33.611</td><td style = "width:12%; text-align:right">7</td><td style = "width:12%; text-align:right">200</td><td style = "width:12%; text-align:right">49.562</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">45.44</td><td style = "width:12%; text-align:right">20.763</td><td style = "width:12%; text-align:right">13</td><td style = "width:12%; text-align:right">117</td><td style = "width:12%; text-align:right">45.694</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">48.218</td><td style = "width:12%; text-align:right">20.017</td><td style = "width:12%; text-align:right">11</td><td style = "width:12%; text-align:right">86</td><td style = "width:12%; text-align:right">41.514</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">50.164</td><td style = "width:12%; text-align:right">21.126</td><td style = "width:12%; text-align:right">7</td><td style = "width:12%; text-align:right">90</td><td style = "width:12%; text-align:right">42.115</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">71.418</td><td style = "width:12%; text-align:right">23.631</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">136</td><td style = "width:12%; text-align:right">33.088</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">85.4</td><td style = "width:12%; text-align:right">96.106</td><td style = "width:12%; text-align:right">25</td><td style = "width:12%; text-align:right">764</td><td style = "width:12%; text-align:right">112.536</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">69.545</td><td style = "width:12%; text-align:right">24.151</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">117</td><td style = "width:12%; text-align:right">34.726</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">72</td><td style = "width:12%; text-align:right">5.958</td><td style = "width:12%; text-align:right">68</td><td style = "width:12%; text-align:right">82</td><td style = "width:12%; text-align:right">8.275</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">69.623</td><td style = "width:12%; text-align:right">27.856</td><td style = "width:12%; text-align:right">10</td><td style = "width:12%; text-align:right">170</td><td style = "width:12%; text-align:right">40.01</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">60.005</td><td style = "width:12%; text-align:right">18.052</td><td style = "width:12%; text-align:right">25</td><td style = "width:12%; text-align:right">88.57</td><td style = "width:12%; text-align:right">30.083</td></tr>
</table></body></html>
