
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Mercurio </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">20525</td><td style = "width:12%; text-align:right">27056.434</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">70000</td><td style = "width:12%; text-align:right">131.822</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">78.334</td><td style = "width:12%; text-align:right">430.251</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">2700</td><td style = "width:12%; text-align:right">549.253</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">4400</td><td style = "width:12%; text-align:right">16746.796</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">67000</td><td style = "width:12%; text-align:right">380.609</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">8427.667</td><td style = "width:12%; text-align:right">24797.264</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">97000</td><td style = "width:12%; text-align:right">294.236</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">16526.316</td><td style = "width:12%; text-align:right">28813.226</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">98000</td><td style = "width:12%; text-align:right">174.348</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">6840</td><td style = "width:12%; text-align:right">18763.142</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">64000</td><td style = "width:12%; text-align:right">274.315</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">24041.957</td><td style = "width:12%; text-align:right">30679.799</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">75000</td><td style = "width:12%; text-align:right">127.609</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">19654.547</td><td style = "width:12%; text-align:right">33251.13</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">96000</td><td style = "width:12%; text-align:right">169.178</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">10576</td><td style = "width:12%; text-align:right">21819.524</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">69000</td><td style = "width:12%; text-align:right">206.312</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">15842.909</td><td style = "width:12%; text-align:right">31702.743</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">91000</td><td style = "width:12%; text-align:right">200.107</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">13665.091</td><td style = "width:12%; text-align:right">27950.446</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">98000</td><td style = "width:12%; text-align:right">204.539</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">28204</td><td style = "width:12%; text-align:right">40452.788</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">89000</td><td style = "width:12%; text-align:right">143.429</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">21.455</td><td style = "width:12%; text-align:right">159.111</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">1180</td><td style = "width:12%; text-align:right">741.603</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">0</td></tr>
</table></body></html>
