
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Aluminio </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">0.035</td><td style = "width:12%; text-align:right">0.123</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">0.747</td><td style = "width:12%; text-align:right">351.065</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">74.827</td><td style = "width:12%; text-align:right">185.454</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">719</td><td style = "width:12%; text-align:right">247.844</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">281.807</td><td style = "width:12%; text-align:right">295.948</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">914</td><td style = "width:12%; text-align:right">105.018</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">1.103</td><td style = "width:12%; text-align:right">1.442</td><td style = "width:12%; text-align:right">0.186</td><td style = "width:12%; text-align:right">5.08</td><td style = "width:12%; text-align:right">130.721</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">63.723</td><td style = "width:12%; text-align:right">135.656</td><td style = "width:12%; text-align:right">0.107</td><td style = "width:12%; text-align:right">530</td><td style = "width:12%; text-align:right">212.884</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">182.673</td><td style = "width:12%; text-align:right">288.98</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">804</td><td style = "width:12%; text-align:right">158.195</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">235.163</td><td style = "width:12%; text-align:right">346.689</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">147.425</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">156.112</td><td style = "width:12%; text-align:right">291.718</td><td style = "width:12%; text-align:right">0.01</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">186.865</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">69.361</td><td style = "width:12%; text-align:right">210.815</td><td style = "width:12%; text-align:right">0.101</td><td style = "width:12%; text-align:right">922</td><td style = "width:12%; text-align:right">303.939</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">117.05</td><td style = "width:12%; text-align:right">261.742</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">925</td><td style = "width:12%; text-align:right">223.616</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">120.09</td><td style = "width:12%; text-align:right">300.662</td><td style = "width:12%; text-align:right">0.101</td><td style = "width:12%; text-align:right">990</td><td style = "width:12%; text-align:right">250.363</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">0.299</td><td style = "width:12%; text-align:right">0.162</td><td style = "width:12%; text-align:right">0.206</td><td style = "width:12%; text-align:right">0.586</td><td style = "width:12%; text-align:right">54.073</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">54.013</td><td style = "width:12%; text-align:right">193.278</td><td style = "width:12%; text-align:right">0.171</td><td style = "width:12%; text-align:right">935</td><td style = "width:12%; text-align:right">357.834</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">161.889</td><td style = "width:12%; text-align:right">311.983</td><td style = "width:12%; text-align:right">0.103</td><td style = "width:12%; text-align:right">886</td><td style = "width:12%; text-align:right">192.714</td></tr>
</table></body></html>
