
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Dureza total </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">123.083</td><td style = "width:12%; text-align:right">10.439</td><td style = "width:12%; text-align:right">104</td><td style = "width:12%; text-align:right">143.7</td><td style = "width:12%; text-align:right">8.481</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">126.507</td><td style = "width:12%; text-align:right">12.233</td><td style = "width:12%; text-align:right">93</td><td style = "width:12%; text-align:right">158</td><td style = "width:12%; text-align:right">9.67</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">146.439</td><td style = "width:12%; text-align:right">14.572</td><td style = "width:12%; text-align:right">114.84</td><td style = "width:12%; text-align:right">177.84</td><td style = "width:12%; text-align:right">9.951</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">124.674</td><td style = "width:12%; text-align:right">13.644</td><td style = "width:12%; text-align:right">101.57</td><td style = "width:12%; text-align:right">142.37</td><td style = "width:12%; text-align:right">10.944</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">35</td><td style = "width:12%; text-align:right">133.653</td><td style = "width:12%; text-align:right">16.771</td><td style = "width:12%; text-align:right">99.65</td><td style = "width:12%; text-align:right">182.68</td><td style = "width:12%; text-align:right">12.548</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">143.709</td><td style = "width:12%; text-align:right">18.523</td><td style = "width:12%; text-align:right">106.38</td><td style = "width:12%; text-align:right">192.11</td><td style = "width:12%; text-align:right">12.889</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">148.609</td><td style = "width:12%; text-align:right">10.245</td><td style = "width:12%; text-align:right">125.88</td><td style = "width:12%; text-align:right">167.67</td><td style = "width:12%; text-align:right">6.894</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">156.396</td><td style = "width:12%; text-align:right">15.197</td><td style = "width:12%; text-align:right">112.85</td><td style = "width:12%; text-align:right">183.59</td><td style = "width:12%; text-align:right">9.717</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">54</td><td style = "width:12%; text-align:right">182.191</td><td style = "width:12%; text-align:right">12.667</td><td style = "width:12%; text-align:right">163.68</td><td style = "width:12%; text-align:right">210</td><td style = "width:12%; text-align:right">6.952</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">190.844</td><td style = "width:12%; text-align:right">12.534</td><td style = "width:12%; text-align:right">163.94</td><td style = "width:12%; text-align:right">221.51</td><td style = "width:12%; text-align:right">6.567</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">169.915</td><td style = "width:12%; text-align:right">25.164</td><td style = "width:12%; text-align:right">72.15</td><td style = "width:12%; text-align:right">212.52</td><td style = "width:12%; text-align:right">14.81</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">159.832</td><td style = "width:12%; text-align:right">2.772</td><td style = "width:12%; text-align:right">156.28</td><td style = "width:12%; text-align:right">163.06</td><td style = "width:12%; text-align:right">1.734</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">120.548</td><td style = "width:12%; text-align:right">30.985</td><td style = "width:12%; text-align:right">70.8</td><td style = "width:12%; text-align:right">167.93</td><td style = "width:12%; text-align:right">25.703</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">157.823</td><td style = "width:12%; text-align:right">85.95</td><td style = "width:12%; text-align:right">101.38</td><td style = "width:12%; text-align:right">434.33</td><td style = "width:12%; text-align:right">54.459</td></tr>
</table></body></html>
