
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Clorofilas </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">171.085</td><td style = "width:12%; text-align:right">177.115</td><td style = "width:12%; text-align:right">7</td><td style = "width:12%; text-align:right">625.6</td><td style = "width:12%; text-align:right">103.525</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">127.473</td><td style = "width:12%; text-align:right">56.895</td><td style = "width:12%; text-align:right">23</td><td style = "width:12%; text-align:right">286</td><td style = "width:12%; text-align:right">44.633</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">18</td><td style = "width:12%; text-align:right">31.128</td><td style = "width:12%; text-align:right">43.432</td><td style = "width:12%; text-align:right">0.352</td><td style = "width:12%; text-align:right">129.3</td><td style = "width:12%; text-align:right">139.526</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">48</td><td style = "width:12%; text-align:right">115.899</td><td style = "width:12%; text-align:right">85.769</td><td style = "width:12%; text-align:right">0.337</td><td style = "width:12%; text-align:right">276.7</td><td style = "width:12%; text-align:right">74.004</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">195.751</td><td style = "width:12%; text-align:right">64.964</td><td style = "width:12%; text-align:right">66.8</td><td style = "width:12%; text-align:right">333.01</td><td style = "width:12%; text-align:right">33.187</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">277.573</td><td style = "width:12%; text-align:right">87.134</td><td style = "width:12%; text-align:right">94.17</td><td style = "width:12%; text-align:right">539.6</td><td style = "width:12%; text-align:right">31.391</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">293.688</td><td style = "width:12%; text-align:right">124.914</td><td style = "width:12%; text-align:right">110.49</td><td style = "width:12%; text-align:right">726.14</td><td style = "width:12%; text-align:right">42.533</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">324.771</td><td style = "width:12%; text-align:right">139.166</td><td style = "width:12%; text-align:right">85.82</td><td style = "width:12%; text-align:right">1090.54</td><td style = "width:12%; text-align:right">42.851</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">232.631</td><td style = "width:12%; text-align:right">67.643</td><td style = "width:12%; text-align:right">81.29</td><td style = "width:12%; text-align:right">342.5</td><td style = "width:12%; text-align:right">29.077</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">232.76</td><td style = "width:12%; text-align:right">69.593</td><td style = "width:12%; text-align:right">129.23</td><td style = "width:12%; text-align:right">304.2</td><td style = "width:12%; text-align:right">29.899</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">394.872</td><td style = "width:12%; text-align:right">635.233</td><td style = "width:12%; text-align:right">7.98</td><td style = "width:12%; text-align:right">4602.63</td><td style = "width:12%; text-align:right">160.871</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">236.487</td><td style = "width:12%; text-align:right">101.86</td><td style = "width:12%; text-align:right">11.79</td><td style = "width:12%; text-align:right">402.89</td><td style = "width:12%; text-align:right">43.072</td></tr>
</table></body></html>
