
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Transparencia Secchi </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">14.152</td><td style = "width:12%; text-align:right">98.973</td><td style = "width:12%; text-align:right">0.1</td><td style = "width:12%; text-align:right">700</td><td style = "width:12%; text-align:right">699.377</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">0.158</td><td style = "width:12%; text-align:right">0.03</td><td style = "width:12%; text-align:right">0.12</td><td style = "width:12%; text-align:right">0.24</td><td style = "width:12%; text-align:right">18.844</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">29</td><td style = "width:12%; text-align:right">96.627</td><td style = "width:12%; text-align:right">245.621</td><td style = "width:12%; text-align:right">0.05</td><td style = "width:12%; text-align:right">700</td><td style = "width:12%; text-align:right">254.196</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">28</td><td style = "width:12%; text-align:right">0.39</td><td style = "width:12%; text-align:right">0.351</td><td style = "width:12%; text-align:right">0.09</td><td style = "width:12%; text-align:right">0.9</td><td style = "width:12%; text-align:right">90.083</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">35</td><td style = "width:12%; text-align:right">60.131</td><td style = "width:12%; text-align:right">198.779</td><td style = "width:12%; text-align:right">0.08</td><td style = "width:12%; text-align:right">700</td><td style = "width:12%; text-align:right">330.578</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">9.443</td><td style = "width:12%; text-align:right">5.567</td><td style = "width:12%; text-align:right">0.14</td><td style = "width:12%; text-align:right">15</td><td style = "width:12%; text-align:right">58.962</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">0</td><td style = "width:12%; text-align:right">NaN</td><td style = "width:12%; text-align:right"></td><td style = "width:12%; text-align:right">Inf</td><td style = "width:12%; text-align:right">-Inf</td><td style = "width:12%; text-align:right"></td></tr>
</table></body></html>
