
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Nitrógeno total </h1><table><tr><th style = "width:25%; text-align:left">Variable</th><th style = "width:12%; text-align:right">N</th><th style = "width:12%; text-align:right">Media</th><th style = "width:12%; text-align:right">D.E.</th><th style = "width:12%; text-align:right">Min</th><th style = "width:12%; text-align:right">Max</th><th style = "width:12%; text-align:right">C.V.</th></tr>
<tr><td style = "width:25%; text-align:left">2009</td><td style = "width:12%; text-align:right">40</td><td style = "width:12%; text-align:right">7.575</td><td style = "width:12%; text-align:right">1.717</td><td style = "width:12%; text-align:right">1.78</td><td style = "width:12%; text-align:right">11.28</td><td style = "width:12%; text-align:right">22.67</td></tr>
<tr><td style = "width:25%; text-align:left">2010</td><td style = "width:12%; text-align:right">60</td><td style = "width:12%; text-align:right">6.575</td><td style = "width:12%; text-align:right">2.893</td><td style = "width:12%; text-align:right">1</td><td style = "width:12%; text-align:right">13.03</td><td style = "width:12%; text-align:right">43.996</td></tr>
<tr><td style = "width:25%; text-align:left">2011</td><td style = "width:12%; text-align:right">20</td><td style = "width:12%; text-align:right">7.702</td><td style = "width:12%; text-align:right">3.628</td><td style = "width:12%; text-align:right">2.58</td><td style = "width:12%; text-align:right">13</td><td style = "width:12%; text-align:right">47.108</td></tr>
<tr><td style = "width:25%; text-align:left">2012</td><td style = "width:12%; text-align:right">30</td><td style = "width:12%; text-align:right">5.957</td><td style = "width:12%; text-align:right">4.148</td><td style = "width:12%; text-align:right">0.21</td><td style = "width:12%; text-align:right">10.29</td><td style = "width:12%; text-align:right">69.628</td></tr>
<tr><td style = "width:25%; text-align:left">2013</td><td style = "width:12%; text-align:right">38</td><td style = "width:12%; text-align:right">8.682</td><td style = "width:12%; text-align:right">1.947</td><td style = "width:12%; text-align:right">1.78</td><td style = "width:12%; text-align:right">11.83</td><td style = "width:12%; text-align:right">22.42</td></tr>
<tr><td style = "width:25%; text-align:left">2014</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">8.558</td><td style = "width:12%; text-align:right">1.159</td><td style = "width:12%; text-align:right">6.43</td><td style = "width:12%; text-align:right">11.7</td><td style = "width:12%; text-align:right">13.545</td></tr>
<tr><td style = "width:25%; text-align:left">2015</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8.269</td><td style = "width:12%; text-align:right">2.095</td><td style = "width:12%; text-align:right">5.38</td><td style = "width:12%; text-align:right">18.43</td><td style = "width:12%; text-align:right">25.331</td></tr>
<tr><td style = "width:25%; text-align:left">2016</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">8.613</td><td style = "width:12%; text-align:right">1.452</td><td style = "width:12%; text-align:right">6.33</td><td style = "width:12%; text-align:right">15.4</td><td style = "width:12%; text-align:right">16.859</td></tr>
<tr><td style = "width:25%; text-align:left">2017</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.991</td><td style = "width:12%; text-align:right">2.44</td><td style = "width:12%; text-align:right">6.31</td><td style = "width:12%; text-align:right">20.11</td><td style = "width:12%; text-align:right">24.421</td></tr>
<tr><td style = "width:25%; text-align:left">2018</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">12.252</td><td style = "width:12%; text-align:right">3.749</td><td style = "width:12%; text-align:right">8.33</td><td style = "width:12%; text-align:right">24.87</td><td style = "width:12%; text-align:right">30.6</td></tr>
<tr><td style = "width:25%; text-align:left">2019</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">9.755</td><td style = "width:12%; text-align:right">1.558</td><td style = "width:12%; text-align:right">7.2</td><td style = "width:12%; text-align:right">13.4</td><td style = "width:12%; text-align:right">15.967</td></tr>
<tr><td style = "width:25%; text-align:left">2020</td><td style = "width:12%; text-align:right">5</td><td style = "width:12%; text-align:right">10.08</td><td style = "width:12%; text-align:right">0.75</td><td style = "width:12%; text-align:right">9.18</td><td style = "width:12%; text-align:right">10.92</td><td style = "width:12%; text-align:right">7.441</td></tr>
<tr><td style = "width:25%; text-align:left">2021</td><td style = "width:12%; text-align:right">55</td><td style = "width:12%; text-align:right">11.366</td><td style = "width:12%; text-align:right">2.946</td><td style = "width:12%; text-align:right">5.48</td><td style = "width:12%; text-align:right">20.44</td><td style = "width:12%; text-align:right">25.915</td></tr>
<tr><td style = "width:25%; text-align:left">2022</td><td style = "width:12%; text-align:right">50</td><td style = "width:12%; text-align:right">8.764</td><td style = "width:12%; text-align:right">1.251</td><td style = "width:12%; text-align:right">6.31</td><td style = "width:12%; text-align:right">11.6</td><td style = "width:12%; text-align:right">14.272</td></tr>
</table></body></html>
